apply plugin: 'com.android.library'

dependencies {
    api project(':fragmentmaster')
    api 'androidx.appcompat:appcompat:1.0.2'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}
