apply plugin: 'com.android.library'

dependencies {
    compile project(':fragmentmaster')
    compile 'com.android.support:appcompat-v7:24.0.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}
