# FragmentMaster

./: .gitignore  README.md  build.gradle  settings.gradle
fragmentmaster/: AndroidManifest.xml  build.gradle
fragmentmaster-appcompat/: build.gradle
fragmentmaster-appcompat/src/main/: AndroidManifest.xml
fragmentmaster-samples/: AndroidManifest.xml  build.gradle  project.properties
fragmentmaster-samples/res/layout/: activity_main.xml  list_fragment.xml  overshoot_slide_animator_fragment.xml  pager_card.xml  pass_data_fragment.xml  receive_result_child_fragment.xml  receive_result_fragment.xml  slideable_fragment.xml  soft_input_fragment.xml  theme_fragment.xml  vertical_slide_animator_fragment.xml
fragmentmaster-samples/res/menu/: display_options_actions.xml
fragmentmaster-samples/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
fragmentmaster-samples/src/com/fragmentmaster/sample/: Home.java  MainActivity.java  PageAnimators.java  PassData.java  ReceiveResult.java  Slideable.java  SoftInput.java  Themes.java
fragmentmaster-samples/src/com/fragmentmaster/sample/entry/: Entry.java
fragmentmaster-samples/src/com/fragmentmaster/sample/pageanimator/: Animators.java  EnterOvershootAnimator.java  StackAnimator.java  VerticalSlideAnimator.java
fragmentmaster-samples/src/main/: AndroidManifest.xml
fragmentmaster-samples/src/main/res/layout/: activity_main.xml  overshoot_slide_animator_fragment.xml  pager_card.xml  pass_data_fragment.xml  receive_result_fragment.xml  slideable_fragment.xml  soft_input_fragment.xml  vertical_slide_animator_fragment.xml
fragmentmaster-samples/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fragmentmaster/res/values/: attrs.xml  ids.xml
fragmentmaster/src/android/support/v4/app/: FragmentThemeHelper.java  ThemeFragment.java  (+1 more)
fragmentmaster/src/com/fragmentmaster/animator/: DefaultPageAnimator.java  PageAnimator.java
fragmentmaster/src/com/fragmentmaster/annotation/: Configuration.java
fragmentmaster/src/com/fragmentmaster/app/: EventDispatcher.java  FragmentMaster.java  FragmentMasterImpl.java  FragmentMasterPager.java  FragmentThemeHelper.java  IFragmentWrapper.java  IMasterFragment.java  MasterActivity.java  MasterFragment.java  MasterFragmentDelegate.java  MasterListFragment.java  Records.java  Request.java  ThemeHelper.java
fragmentmaster/src/com/fragmentmaster/internal/: FragmentMasterImpl.java  FragmentMasterPager.java
fragmentmaster/src/com/fragmentmaster/util/: FragmentUtil.java
fragmentmaster/src/main/: AndroidManifest.xml
fragmentmaster/src/main/res/values/: attrs.xml  ids.xml
(+95 files in other folders)
