apply plugin: 'com.android.application'

dependencies {
    compile project(':fragmentmaster-appcompat')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}
